{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "CLAUDE_CODE_DISABLE_ALTERNATE_SCREEN": "1",
    "CLAUDE_CODE_DISABLE_MOUSE": "1",
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "MAX_THINKING_TOKENS": "128000"
  },
  "permissions": {
    "allow": [
      "Bash(git worktree add:*)",
      "Bash(git worktree list:*)",
      "Bash(git worktree move:*)",
      "Bash(git worktree prune:*)",
      "Bash(git worktree lock:*)",
      "Bash(git worktree unlock:*)",
      "Bash(git worktree repair:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(git log:*)",
      "Bash(git reflog:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git blame:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git ls-remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git check-ignore:*)",
      "Bash(git describe:*)",
      "Bash(git shortlog:*)",
      "Bash(git cat-file:*)"
    ],
    "deny": [
      "Bash(git merge:*)",
      "Bash(git merge)"
    ],
    "ask": [
      "Bash(git worktree remove:*)",
      "Bash(git rm:*)",
      "Bash(git reset --hard:*)",
      "Bash(git reset --hard)",
      "Bash(git push:*)",
      "Bash(git push)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/agent-gate.sh",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/no-rm.sh",
            "timeout": 2
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/commit-header-check.sh",
            "timeout": 2
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/git-perm-gate.sh",
            "timeout": 2
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/step-delta-check.sh",
            "timeout": 2
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/memory-write-gate.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/reconcile-before-responding.sh",
            "timeout": 2
          },
          {
            "type": "command",
            "command": "~/.claude/friction/scripts/inject-domain-context.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/hedge-gate.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/grounding-gate.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh",
    "refreshInterval": 1
  },
  "enabledPlugins": {
    "compound-engineering@every-marketplace": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "claude-mem@thedotmack": true,
    "vercel@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "autoCompactWindow": 1000000,
  "tui": "default",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754147999307
  }
}
